{
  "name": "mumuki-mocha-server",
  "version": "1.0.0",
  "description": "Node server for running mocha tests within Mumuki",
  "main": "server/index.js",
  "scripts": {
    "start": "node src/server",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aguspina/mumuki-mocha-server.git"
  },
  "author": "Agustin Pina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguspina/mumuki-mocha-server/issues"
  },
  "homepage": "https://github.com/aguspina/mumuki-mocha-server",
  "dependencies": {
    "bluebird": "^2.9.30",
    "body-parser": "^1.10.2",
    "del": "^1.2.0",
    "esprima": "^2.4.1",
    "express": "^4.11.1",
    "junify": "1.0.2",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "tmp": "0.0.25"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
