{
  "name": "mumuki-mocha-server",
  "version": "1.0.0",
  "description": "Node server for running mocha tests within Mumuki",
  "main": "server.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aguspina/mumuki-mocha-server.git"
  },
  "author": "Agustin Pina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguspina/mumuki-mocha-server/issues"
  },
  "homepage": "https://github.com/aguspina/mumuki-mocha-server",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "express-response": "^1.0.3",
    "mocha": "^2.1.0",
    "temp": "^0.8.1",
    "tmp": "0.0.24"
  }
}